NODE_ENV = development 
PORT = 5000
DATABASE_USER = ashishnick
DATABASE_PASS = omiZ7j94v850zgu6
MONGO_URI = mongodb+srv://ashishnick:omiZ7j94v850zgu6@medical-central.8m5yewu.mongodb.net/test
JWT_SECRET =  abc123